# bot

./: pom.xml
src/main/java/: BotInitializer.java
src/main/java/command/: AnekdotCommand.java  AnonymizerBot.java  AnonymizerCommand.java  Anonymous.java  AnonymousService.java  HelpCommand.java  MyNameCommand.java  NewsCommand.java  SetNameCommand.java  StartCommand.java  StopCommand.java
src/main/java/entity/: Course.java  CourseRepository.java
